# Generated by Django 3.1.5 on 2021-02-01 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('birthDate', models.DateField(blank=True, null=True)),
                ('job', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'account',
            },
        ),
        migrations.CreateModel(
            name='AccountCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_account_card', to='account.account')),
            ],
            options={
                'db_table': 'account_card',
            },
        ),
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_food', to='account.account')),
            ],
            options={
                'db_table': 'food',
            },
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('account', models.ManyToManyField(blank=True, related_name='account_card', through='account.AccountCard', to='account.Account')),
            ],
            options={
                'db_table': 'card',
            },
        ),
        migrations.AddField(
            model_name='accountcard',
            name='card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='card_account_card', to='account.card'),
        ),
        migrations.AddField(
            model_name='account',
            name='card',
            field=models.ManyToManyField(blank=True, related_name='card_account', through='account.AccountCard', to='account.Card'),
        ),
    ]
