# Generated by Django 3.1.5 on 2021-02-15 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArtMber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playerSectCode', models.CharField(blank=True, max_length=10, null=True)),
                ('userName', models.CharField(blank=True, max_length=50, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('pwd', models.CharField(blank=True, max_length=500, null=True)),
                ('nickName', models.CharField(blank=True, max_length=10, null=True)),
                ('profileImg', models.ImageField(blank=True, null=True, upload_to='')),
                ('authYn', models.BooleanField(blank=True, null=True)),
                ('authCode', models.CharField(blank=True, max_length=50, null=True)),
                ('age', models.IntegerField(blank=True, max_length=10, null=True)),
                ('sex', models.CharField(blank=True, max_length=10, null=True)),
                ('referee', models.CharField(blank=True, max_length=50, null=True)),
                ('deviceOs', models.CharField(blank=True, max_length=50, null=True)),
                ('mberCardNo', models.CharField(blank=True, max_length=50, null=True)),
                ('mberPost', models.CharField(blank=True, max_length=20, null=True)),
                ('mberDefaultAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('mberDetailAddress', models.CharField(blank=True, max_length=150, null=True)),
                ('contact', models.CharField(blank=True, max_length=50, null=True)),
                ('mberLeaveYn', models.BooleanField(blank=True, null=True)),
                ('mberAuthYn', models.BooleanField(blank=True, null=True)),
                ('mberAuthDay', models.DateField(blank=True, null=True)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('uUID', models.CharField(blank=True, max_length=300, null=True)),
                ('lastLoginDate', models.DateField(blank=True, null=True)),
                ('emailYn', models.BooleanField(blank=True, null=True)),
                ('pushAllowYn', models.BooleanField(blank=True, null=True)),
                ('sMSUseYn', models.BooleanField(blank=True, null=True)),
                ('joinStep', models.BooleanField(blank=True, null=True)),
                ('beforeLastLoginDate', models.DateField(blank=True, null=True)),
                ('kakaoId', models.CharField(blank=True, max_length=50, null=True)),
                ('thumbProfileImg', models.ImageField(blank=True, null=True, upload_to='')),
                ('bigo', models.CharField(blank=True, max_length=1000, null=True)),
                ('mberPoint', models.IntegerField(blank=True, null=True)),
                ('createDate', models.DateField(blank=True, null=True)),
                ('createUser', models.CharField(blank=True, max_length=20, null=True)),
                ('updateDate', models.CharField(blank=True, max_length=20, null=True)),
                ('updateUser', models.CharField(blank=True, max_length=20, null=True)),
                ('mainHandCode', models.CharField(blank=True, max_length=20, null=True)),
                ('areaCode', models.CharField(blank=True, max_length=10, null=True)),
                ('affiliationCenter', models.CharField(blank=True, max_length=50, null=True)),
                ('affiliationTeam', models.CharField(blank=True, max_length=50, null=True)),
                ('statusMessage', models.CharField(blank=True, max_length=150, null=True)),
            ],
            options={
                'db_table': 'mem_art_member',
            },
        ),
    ]
