# Generated by Django 3.1.5 on 2021-03-01 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artmber',
            name='game',
            field=models.ManyToManyField(blank=True, related_name='game_art_memb', through='games.ArtGameParticipationMber', to='games.ArtGame'),
        ),
        migrations.AlterField(
            model_name='artmber',
            name='age',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
