from django.db import models

# Create your models here.
class ArtMber(models.Model):
    playerSectCode = models.CharField(max_length=10, null=True, blank=True)
    userName = models.CharField(max_length=50, null=True, blank=True)
    email = models.EmailField(null=True, blank=True)
    pwd = models.CharField(max_length=500, null=True, blank=True)
    nickName = models.CharField(max_length=10, null=True, blank=True)
    profileImg = models.ImageField(null=True, blank=True)
    authYn = models.BooleanField(null=True, blank=True)
    authCode = models.CharField(max_length=50, null=True, blank=True)
    age = models.IntegerField(null=True, blank=True)
    sex = models.CharField(max_length=10, null=True, blank=True)
    referee = models.CharField(max_length=50, null=True, blank=True)
    deviceOs = models.CharField(max_length=50, null=True, blank=True)
    mberCardNo = models.CharField(max_length=50, null=True, blank=True)
    mberPost = models.CharField(max_length=20, null=True, blank=True)
    mberDefaultAddress = models.CharField(max_length=100, null=True, blank=True)
    mberDetailAddress = models.CharField(max_length=150, null=True, blank=True)
    contact = models.CharField(max_length=50, null=True, blank=True)
    mberLeaveYn = models.BooleanField(null=True, blank=True)
    mberAuthYn = models.BooleanField(null=True, blank=True)
    mberAuthDay = models.DateField(null=True, blank=True)
    birthday = models.DateField(null=True, blank=True)
    uUID = models.CharField(max_length=300, null=True, blank=True)
    lastLoginDate = models.DateField(null=True, blank=True)
    emailYn = models.BooleanField(null=True, blank=True)
    pushAllowYn = models.BooleanField(null=True, blank=True)
    sMSUseYn = models.BooleanField(null=True, blank=True)
    joinStep = models.BooleanField(null=True, blank=True)
    beforeLastLoginDate = models.DateField(null=True, blank=True)
    kakaoId = models.CharField(max_length=50, null=True, blank=True)
    thumbProfileImg = models.ImageField(null=True, blank=True)
    bigo = models.CharField(max_length=1000, null=True, blank=True)
    mberPoint = models.IntegerField(null=True, blank=True)
    createDate = models.DateField(null=True, blank=True)
    createUser = models.CharField(max_length=20, null=True, blank=True)
    updateDate = models.CharField(max_length=20, null=True, blank=True)
    updateUser = models.CharField(max_length=20, null=True, blank=True)
    mainHandCode = models.CharField(max_length=20, null=True, blank=True)
    areaCode = models.CharField(max_length=10, null=True, blank=True)
    affiliationCenter = models.CharField(max_length=50, null=True, blank=True)
    affiliationTeam = models.CharField(max_length=50, null=True, blank=True)
    statusMessage = models.CharField(max_length=150, null=True, blank=True)
    game = models.ManyToManyField('games.ArtGame', through='games.ArtGameParticipationMber'
                                                , related_name='game_art_memb',
                                                blank=True)
    class Meta:
        db_table = 'mem_art_member'
