# Generated by Django 3.1.5 on 2021-03-01 03:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(blank=True, max_length=5, null=True)),
                ('level', models.CharField(blank=True, max_length=5, null=True)),
            ],
            options={
                'db_table': 'games_art_game',
            },
        ),
        migrations.CreateModel(
            name='ArtGames',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('GamesFieldCode', models.CharField(blank=True, max_length=20, null=True)),
                ('GamesName', models.CharField(blank=True, max_length=50, null=True)),
                ('GamesStartDateTime', models.DateTimeField(blank=True, null=True)),
                ('GamesEndDateTime', models.DateTimeField(blank=True, null=True)),
                ('Place', models.CharField(blank=True, max_length=300, null=True)),
                ('MberPost', models.CharField(blank=True, max_length=20, null=True)),
                ('MberDefaultAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('MberDetailAddress', models.CharField(blank=True, max_length=150, null=True)),
                ('Latitude', models.CharField(blank=True, max_length=150, null=True)),
                ('Longitude', models.CharField(blank=True, max_length=150, null=True)),
                ('Auspice', models.CharField(blank=True, max_length=50, null=True)),
                ('ManageCode', models.CharField(blank=True, max_length=10, null=True)),
                ('WorkExplain', models.TextField(blank=True, null=True)),
                ('ParticipationPersonnel', models.IntegerField(blank=True, null=True)),
                ('ParticipantQualification', models.TextField(blank=True, null=True)),
                ('RecruitStartDay', models.DateField(blank=True, null=True)),
                ('RecruitCloseDay', models.DateField(blank=True, null=True)),
                ('MatchTableByLotDate', models.DateField(blank=True, null=True)),
                ('PointsPerGame', models.IntegerField(blank=True, null=True)),
                ('SetCnt', models.IntegerField(blank=True, null=True)),
                ('DoubleGameBallCode', models.CharField(blank=True, max_length=10, null=True)),
                ('OfficialBallCode', models.CharField(blank=True, max_length=10, null=True)),
                ('GameRule', models.TextField(blank=True, null=True)),
                ('DressCode', models.TextField(blank=True, null=True)),
                ('ParticipationFee', models.TextField(blank=True, null=True)),
                ('Awards', models.TextField(blank=True, null=True)),
                ('GamesSouvenir', models.TextField(blank=True, null=True)),
                ('Insurance', models.TextField(blank=True, null=True)),
                ('InsuranceShowYn', models.BooleanField(blank=True, null=True)),
                ('PrizeByLot', models.TextField(blank=True, null=True)),
                ('Etc', models.TextField(blank=True, null=True)),
                ('PlayerSectCode', models.CharField(blank=True, max_length=10, null=True)),
                ('GamesGradeCode', models.CharField(blank=True, max_length=10, null=True)),
                ('MatchTableGradeCode', models.CharField(blank=True, max_length=10, null=True)),
                ('CriteriaPoint', models.IntegerField(blank=True, null=True)),
                ('GamesStatusCode', models.CharField(blank=True, max_length=10, null=True)),
                ('Owner', models.CharField(blank=True, max_length=50, null=True)),
                ('Contact', models.CharField(blank=True, max_length=13, null=True)),
                ('Email', models.EmailField(blank=True, max_length=20, null=True)),
                ('ConfirmStatus', models.BooleanField(blank=True, null=True)),
                ('ConfirmDay', models.DateTimeField(blank=True, null=True)),
                ('CreateDate', models.DateTimeField(blank=True, null=True)),
                ('UpdateDate', models.DateTimeField(blank=True, null=True)),
                ('CreateUser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='create_user_games', to='member.artmber')),
                ('UpdateUser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='update_user_games', to='member.artmber')),
            ],
            options={
                'db_table': 'games_art_games',
            },
        ),
        migrations.CreateModel(
            name='ArtGameParticipationMber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_art_game_participation', to='games.artgame')),
                ('participation', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='participation_art_game_participation', to='member.artmber')),
            ],
            options={
                'db_table': 'games_mtm_game_member',
            },
        ),
        migrations.AddField(
            model_name='artgame',
            name='games',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='games_artgame', to='games.artgames'),
        ),
        migrations.AddField(
            model_name='artgame',
            name='memb_participation',
            field=models.ManyToManyField(blank=True, related_name='memb_participation_art_game', through='games.ArtGameParticipationMber', to='member.ArtMber'),
        ),
    ]
